; semicolon means comment
; Meant for use with the spkmerge SPICE utility provided by JPL NAIF (https://naif.jpl.nasa.gov/naif/utilities.html)
; DE441 parts 1 and 2 from https://naif.jpl.nasa.gov/pub/naif/generic_kernels/spk/planets/
; SB441-n16s via anonymous ftp from ftp://ssd.jpl.nasa.gov/pub/eph/small_bodies/asteroids_de441/
LEAPSECONDS_KERNEL       = naif0012.tls
SPK_KERNEL               = planets_big16_de441_1950_2350.bsp
    LOG_FILE             = planets_big16_de441_1950_2350.log
    SOURCE_SPK_KERNEL    = de441_part-1.bsp
        INCLUDE_COMMENTS = yes
        BEGIN_TIME       = 01 JAN 1950 00:00:00.000 TDB
        END_TIME         = 01 JUL 1969 00:00:00.000 TDB
    SOURCE_SPK_KERNEL    = de441_part-2.bsp
        INCLUDE_COMMENTS = yes
        BEGIN_TIME       = 01 JUL 1969 00:00:00.000 TDB
        END_TIME         = 01 JAN 2350 00:00:00.000 TDB
    SOURCE_SPK_KERNEL    = sb441-n16s.bsp
        INCLUDE_COMMENTS = yes
        BEGIN_TIME       = 01 JAN 1950 00:00:00.000 TDB
        END_TIME         = 01 Jan 2350 00:00:00.000 TDB
